@import "./variables";

main {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 5em;
}
main > section{
    width: 35%;
    height: 50%;
    text-align: center;
    font-size: x-large;
}
.top-button-container{
    display: flex;
    justify-content: space-around;
    margin-top: 1em;
    margin-bottom: 1em;
}
.btn{
    font-size: large;
    width: 35%;
}
.styled-window{
    $vertical-margin: 1.5em;
    margin-top: $vertical-margin;
    & .button-area{
        margin-top: 1em;
        text-align: right;
        padding-right: 20px;
    }
}
.styled-window-internal{
    margin: 20px;
}
.box-message-grid{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: left;
    padding: 20px;
    font-size: 0.9em;
    $text-padding-top: 0.5em;
    &__1{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3;
        padding-top: $text-padding-top;
        &--user{
            grid-column-start: 1;
            grid-column-end: 2;
        }
        &--date{
            grid-column-start: 2;
            grid-column-end: 3;
            text-align: right;
            font-size: 0.75em;
        }
    }
    &__2{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
        padding-top: $text-padding-top;
    }
    &__3{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3;
        font-size: 0.85em;
        padding-top: $text-padding-top;
    }
}
.image-container{
    max-height: 5em;
    border: red 1px dotted;
    width: 50%;
}