h1 {
  margin-bottom: 0.5em;
}

.btn {
  font-size: medium;
  width: 100%;
}

.styled-window > p {
  text-align: left;
  font-size: 0.85em;
}

.window-container__box {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  font-size: 0.85em;
  align-items: center;
}
.window-container__box .button-area {
  padding: 0;
  margin: 0;
}
.window-container__box .button-area .btn--small {
  font-size: 0.85em;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  padding-left: 0.5em;
  padding-right: 0.5em;
}
.window-container--follow-new {
  display: grid;
  grid-template-columns: 4fr 1fr;
  width: 100%;
}
.window-container--follow-new input {
  width: 90%;
  height: 60%;
  font-size: large;
}

.window-container {
  display: flex;
  flex-direction: column;
}

/*# sourceMappingURL=abonnements.css.map */
