main {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 4em;
  margin-bottom: 4em;
}

main > section {
  width: 30%;
  height: 50%;
  text-align: center;
  font-size: x-large;
}

h1 {
  margin-bottom: 0.5em;
}

.btn {
  font-size: medium;
  width: 100%;
}

.styled-window {
  margin-top: 1.5em;
  padding-left: 1.5em;
  padding-right: 1.5em;
}
.styled-window > p {
  text-align: left;
  font-size: 0.85em;
}

.window-container__box {
  justify-content: space-between;
  border: 1px red solid;
  display: flex;
  flex-direction: row;
  font-size: 0.85em;
  align-items: center;
}
.window-container__box .button-area {
  border: 1px green solid;
  padding: 0;
  margin: 0;
}
.window-container__box .button-area .btn--small {
  font-size: 0.85em;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
.window-container--follow-new {
  display: grid;
  grid-template-columns: 4fr 1fr;
  width: 100%;
  border: 1px blue solid;
}
.window-container--follow-new input {
  width: 90%;
  height: 60%;
  font-size: large;
}

/*# sourceMappingURL=abonnements.css.map */
