* {
  text-decoration: none;
  color: #66473a;
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  font-size: 1rem;
}

h1 {
  font-size: 1.5rem;
}

html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
}

main {
  display: flex;
  justify-content: center;
  padding-top: 0rem;
  padding-bottom: 2.5rem;
}

section {
  width: 35vw;
  text-align: center;
  border: blue 3px solid;
}

.site-icon {
  height: 3.5em;
}

.navigation-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 3.5em;
  background-color: #d4b89f;
  box-shadow: 0px 1px 3px #66473a;
}

.navigation-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation-title p {
  padding: 0;
  margin: 0;
  font-size: 2em;
  font-weight: bold;
}

.navigation-container {
  display: grid;
  grid-template-columns: 2fr 2fr 3fr 3fr;
  padding-right: 5%;
  padding-left: 5%;
  height: 3.5em;
  text-align: center;
}
.navigation-container a {
  font-weight: bold;
}

.navigation-box-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  border-bottom: transparent 5px solid;
}
.navigation-box-link:hover {
  border-bottom: #a87141 5px solid;
}

.styled-window {
  padding: 1.25em;
  margin: 1.5rem;
  border: 1px solid #d4b89f;
  border-radius: 10px;
  box-shadow: 0px 3px 15px #66473a;
  background-color: #ffffff;
  height: 60vh;
}

.styled-window-internal {
  background-color: #f0e7de;
  border-radius: 10px;
  border: solid 1px #66473a;
  box-shadow: inset 0px 1px 5px #66473a;
  width: 100%;
  height: 100%;
}

.btn {
  border: 2px solid #d4b89f;
  border-radius: 10px;
  padding: 15px;
  width: 30%;
  font-size: medium;
}
.btn:hover {
  background-color: #bfb9b4;
}
.btn--large {
  font-size: large;
}

input {
  border: 0;
  border-bottom: #d4b89f 2px solid;
  background-color: #faf7f5;
  padding: 0.2em;
}

textarea {
  width: auto;
  border: 2px solid #d4b89f;
  background-color: #faf7f5;
  resize: vertical;
  padding: 0.2em;
}

.form__error * {
  color: red;
}
.form__error ul {
  list-style: none;
}
.form__error li {
  font-size: medium;
}

.button-area {
  display: flex;
  justify-content: space-between;
}

.username {
  color: #a87141;
}

.window-container {
  width: auto;
  height: 100%;
  border: green 2px solid;
}

.window-container__box {
  display: flex;
  align-items: center;
  justify-content: center;
  border: red 1px solid;
}

form {
  height: 100%;
  width: 100%;
}

.form-field-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.form-field-container__box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form__label {
  display: flex;
  justify-content: left;
  width: 100%;
  text-align: left;
  font-weight: bold;
}

.form__field {
  display: flex;
  width: 100%;
  justify-content: left;
  padding-top: 0.2em;
  border: green 1px solid;
}
.form__field:has(textarea) {
  justify-content: center;
}
.form__field textarea {
  width: 95%;
  overflow: hidden;
}

.window-message-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  text-align: left;
}
.window-message-grid p {
  font-weight: bold;
  padding-bottom: 0.5em;
}
.window-message-grid__header {
  grid-column-start: 1;
  grid-column-end: 3;
  padding-top: 0;
}
.window-message-grid__header--user {
  grid-column-start: 1;
  grid-column-end: 2;
  font-size: 1.5rem;
}
.window-message-grid__header--user p {
  font-size: 1.5rem;
}
.window-message-grid__header--date {
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: right;
  font-size: 1rem;
}
.window-message-grid__title {
  grid-column-start: 1;
  grid-column-end: 3;
  padding-top: 0;
}
.window-message-grid__title p {
  text-decoration: underline;
  font-size: 1.15rem;
}
.window-message-grid__body {
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 0.85rem;
  padding: 0;
  padding-top: 0;
  text-align: justify;
}
.window-message-grid__body p {
  font-weight: normal;
}
.window-message-grid__image-area {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 0;
  width: auto;
  display: flex;
  justify-content: center;
}
.window-message-grid__image-area img {
  max-width: 100%;
  height: 15em;
}

/*# sourceMappingURL=base.css.map */
