.navigation-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: $navigation-bar-height;
    background-color: $global-palette-4;
    box-shadow: 0px 1px 3px $global-palette-8;
}
.navigation-title{
    display: flex;
    justify-content: center;
    align-items: center;
    p {
        padding:0;
        margin: 0;
        font-size: 2em;
        font-weight: bold;
    }
}
.navigation-container{
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 3fr;
    padding-right: 5%;
    padding-left: 5%;
    height: $navigation-bar-height;
    text-align: center;
    & a{
        font-weight: bold;
    }
}
.navigation-box-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-bottom: transparent 5px solid;
    &:hover{
        border-bottom: $global-palette-6 5px solid;
    }
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }